using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Authorization;
using Microsoft.AspNetCore.Mvc;
using Microsoft.Extensions.Logging;

namespace WebApplication1.Controllers
{
    [ApiController]
    [Route("[controller]")]
    public class <%= classify(name) %>Controller : ControllerBase
    {
        [HttpGet]
        public Get()
        {
            var rng = new Random();
            return;
        }
    }
}